# OpenDSM-API-Server

./: .gitattributes  .gitignore  OpenDSM Server.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/API/: AuthController.cs  SearchController.cs  TemplateAPIController.cs
API/Controllers/VIEWS/: AuthController.cs  HomeController.cs
API/Properties/: launchSettings.json
API/Views/Auth/: Create.cshtml  Login.cshtml  LoginRegister.cshtml  Profile.cshtml  Register.cshtml
API/Views/Home/: Index.cshtml  Product.cshtml  Search.cshtml
API/Views/Shared/: _Layout.cshtml  _Nav.cshtml
API/wwwroot/assets/css/: elements.css  fonts.css  home.min.css  main.css  main.min.css  nav.css  product-page.css  product-page.min.css  profile.min.css  responsive.css  scroll.css
API/wwwroot/assets/js/: elements.js  elements.min.js  login-register.min.js  login.js  register.js
OpenDSM.Authentication/: OpenDSM.Authentication.csproj  Usings.cs  readme.md
OpenDSM.Authentication/Collections/: AuthorizedClientCollection.cs  UserCollection.cs  UserLibraryCollection.cs
OpenDSM.Authentication/Models/: APIKeyModel.cs  AuthorizedClient.cs  UserLibraryItemModel.cs  UserModel.cs
OpenDSM.Authentication/SQL/: APIKeyDB.cs  ClientsDB.cs  LibraryDB.cs  UsersDB.cs  readme.md
OpenDSM.Core/: Enums.cs  FFmpeg.cs  GitHandler.cs  Global.cs  OpenDSM.Core.csproj  YTHandler.cs  readme.md
OpenDSM.Core/Handlers/: ConfigHandler.cs  FFmpegHandler.cs  FileHandler.cs  GitHandler.cs  PaymentHandler.cs  ProductListHandler.cs  ReviewListHandler.cs  SearchHandler.cs  TimerPlus.cs  UserListHandler.cs  YTHandler.cs
OpenDSM.Core/Models/: ProductModel.cs  ReviewListHandler.cs  ReviewModel.cs  Tags.cs  UserModel.cs  VersionModel.cs
OpenDSM.DB/: opendsm.sql  readme.md
OpenDSM.DB/Authentication/: readme.md  user_api_keys.sql  user_authorized_clients.sql  user_banking.sql  user_libraries.sql  users.sql
OpenDSM.Git/: Connections.cs  OpenDSM.Git.csproj
OpenDSM.Git/Model/: GitRepository.cs  GitUserModel.cs
OpenDSM.Git/SQL/: GitDB.cs
OpenDSM.Products/: OpenDSM.Products.csproj  usings.cs
OpenDSM.Products/Collections/: LoadedProductsCollection.cs  ProductCollection.cs
OpenDSM.Products/Models/: ProductModel.cs
OpenDSM.Products/SQL/: ProductDB.cs
OpenDSM.SQL/: API.cs  Authorization.cs  Authoriztaion.cs  Connections.cs  OpenDSM.SQL.csproj  Products.cs  Requests.cs  Reviews.cs  Tags.cs  Versions.cs  mysql_keywords.json
OpenDSM.Security/: Encryption.cs  HashIds.cs  OpenDSM.Security.csproj
OpenDSM.Server/: OpenDSM.Server.csproj  Program.cs  Usings.cs  web.config
OpenDSM.Server/Controllers/: ImagesController.cs  ProductController.cs  ReleaseAssetController.cs  ReleaseController.cs  ReviewsController.cs  SearchController.cs  TagController.cs  UserController.cs  VideoController.cs
OpenDSM.Server/Controllers/API/: AuthController.cs  DBController.cs  ImagesController.cs  ProductController.cs  ReleaseAssetController.cs  ReleaseController.cs  ReviewsController.cs  SearchController.cs  TagController.cs  TemplateAPIController.cs  UserController.cs  VideoController.cs  YTController.cs
OpenDSM.Server/Controllers/VIEWS/: AuthController.cs  ErrorController.cs  HomeController.cs  PopupController.cs  ProductController.cs
OpenDSM.Server/Properties/: launchSettings.json
OpenDSM.Server/View/Shared/: _Layout.cshtml
OpenDSM.Server/Views/Auth/: Login.cshtml  Profile.cshtml  Signup.cshtml
OpenDSM.Server/Views/Error/: Index.cshtml
OpenDSM.Server/Views/Home/: Index.cshtml  Products.cshtml  Search.cshtml  SearchCategorySelector.cshtml
OpenDSM.Server/Views/Popup/: applications-search-filter.cshtml  changelog.cshtml  create-version.cshtml  delete-version.cshtml  devaccount.cshtml  download.cshtml  edit-version.cshtml  error.cshtml  games-search-filter.cshtml  image-cropper.cshtml  purchase.cshtml  search-filter.cshtml  subscription.cshtml  users-search-filter.cshtml  verify-account.cshtml  video.cshtml  youtube.cshtml
OpenDSM.Server/Views/Product/: Create.cshtml  Index.cshtml
OpenDSM.Server/Views/Product/Elements/: Reviews.cshtml  Versions.cshtml
OpenDSM.Server/Views/Shared/: LargeProductItem.cshtml  TOS.cshtml  _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
OpenDSM.Server/Views/Shared/Elements/: LargeProductItem.cshtml  MediumProductItem.cshtml
OpenDSM.Server/wwwroot/assets/css/: main.css
OpenDSM.Server/wwwroot/assets/html/: changelog.html  download.html  image-cropper.html  verify-account.html  video.html
OpenDSM.Server/wwwroot/assets/js/: LoadingScreen.js  create-product.js  dsmplayer.js  elements.js  login.js  popup.js  product-page.js  profile.js  search.js  signup.js
