<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>OpenDSM.Server.Program</StartupObject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.2.0" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenDSM.Authentication\OpenDSM.Authentication.csproj" />
    <ProjectReference Include="..\OpenDSM.Core\OpenDSM.Core.csproj" />
  </ItemGroup>
</Project>