<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.2.0"/>
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.3"/>
    <PackageReference Include="CLMath" Version="0.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Octokit" Version="2.0.1"/>
    <PackageReference Include="Stripe.net" Version="40.3.0"/>
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.0"/>
    <PackageReference Include="YoutubeExplode" Version="6.2.0"/>
    <PackageReference Include="Hashids.net" Version="1.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenDSM.SQL\OpenDSM.SQL.csproj"/>
  </ItemGroup>
</Project>