<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.1.9" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.3" />
    <PackageReference Include="CLMath" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDSM.SQL\OpenDSM.SQL.csproj" />
  </ItemGroup>

</Project>
