<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\database\**" />
    <EmbeddedResource Remove="SQL\database\**" />
    <None Remove="SQL\database\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDSM.Core\OpenDSM.Core.csproj" />
    <ProjectReference Include="..\OpenDSM.Git\OpenDSM.Git.csproj" />
    <ProjectReference Include="..\OpenDSM.Security\OpenDSM.Security.csproj" />
    <ProjectReference Include="..\OpenDSM.SQL\OpenDSM.SQL.csproj" />
  </ItemGroup>

</Project>
