<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.2.0" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.3" />
    <PackageReference Include="CLMath" Version="0.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

</Project>
