<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7e9c228-c44d-4aee-a55c-69957627f504</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CLPortmapper" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
