<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.1.4" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.1" />
    <PackageReference Include="CLPortmapper" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\VIEWS\" />
    <Folder Include="View\Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
