<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Logger" Version="0.2.1.3" />
    <PackageReference Include="Octokit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDSM.Core\OpenDSM.Core.csproj" />
  </ItemGroup>

</Project>
